"use strict";const DevToolsUtils=require("devtools/shared/DevToolsUtils");const Services=require("Services");const{Cc,Ci}=require("chrome");Object.defineProperty(this,"addonManager",{get:(function(){let cached;return()=>{if(cached===undefined){
try{cached=Cc["@mozilla.org/addons/integration;1"].getService(Ci.amIAddonManager);}catch(ex){cached=null;}}
return cached;}}())});const B2G_ID="{3c2e2abc-06d4-11e1-ac3b-374f68613e61}";const GRAPHENE_ID="{d1bfe7d9-c01e-4237-998b-7b5f960a4314}";module.exports=function mapURIToAddonID(uri,id){if(!Services.appinfo||Services.appinfo.processType==Services.appinfo.PROCESS_TYPE_CONTENT||Services.appinfo.ID===undefined ||Services.appinfo.ID==B2G_ID||Services.appinfo.ID==GRAPHENE_ID||!uri||!addonManager){return false;}
try{return addonManager.mapURIToAddonID(uri,id);}
catch(e){DevToolsUtils.reportException("mapURIToAddonID",e);return false;}};