'use strict';(function(exports){const NAV_TYPE=Object.freeze({none:-1,menu:0,dialog:1,view:2});var NavigationMap={debug:debug.bind(window,'NavigationMap'),currentActivatedLength:0,dialogId:null,lastView:null,focusedElement:null,focusedMenuElement:null,focusedDialogElement:null,navigator:null,focusedControls:[],disableNav:false,inProgress:false,init:function(){this.debug('init');NavigationMap.start();},start:function(){var observer=new MutationObserver(this.mutationsHandler.bind(this));observer.observe(document.body,{childList:false,attributes:true,chatacterData:true,subtree:true});window.addEventListener('keydown',this.keydownHandler);self=NavigationMap;document.addEventListener('focusChanged',(event)=>{var element=event.detail.focusedElement;if('button'===element.type&&element.classList.contains('menu-button'))
return;if(!currentActiveDialog)
self.focusedElement=element;else
self.focusedDialogElement=element;Gallery.focusChangedHandler.call(Gallery,element,self.curIndex);});document.addEventListener('transitionend',(event)=>{if(self.popupMenu(event.target)){self.debug('transitionend show:');NavigationHelper.setFocus(self.focusedMenuElement);}else{self.debug('transitionend close:');if(infoDialog.classList.contains('hidden')){NavigationHelper.setFocus(self.focusedDialogElement||self.focusedElement);}
SoftkeyManager.menuEnd.call(SoftkeyManager);}});},mutationsHandler:function(mutations){if(undefined===currentView)return;mutations.forEach((mutation)=>{var navType=NAV_TYPE.none;var target=mutation.target;if(currentActiveDialog){navType=NAV_TYPE.none;}else if('attributes'===mutation.type&&'class'===mutation.attributeName){navType=attributesHandler.call(this,target);}
if(NAV_TYPE.none!==navType)
setTimeout(function(){NavigationMap.reset(navType);},50);});function attributesHandler(target){var navType=NAV_TYPE.none;var classes=target.classList;if('dialog'===target.getAttribute('role')&&'menu'!==target.dataset.subtype){navType=NAV_TYPE.dialog;this.dialogId=classes&&classes.contains('hidden')?null:target.id;}else if(this.popupMenu(target)){navType=NAV_TYPE.menu;}else{if(classes&&classes.contains('theme-media')&&!classes.contains(this.lastView)){navType=NAV_TYPE.view;this.lastView=currentView;}else if(['edit-toolbar','crop-toolbar','crop-buttons','edit-crop-options'].contains(target.id)){navType=NAV_TYPE.view;}else if(classes.contains(NEED_NAV)){navType=NAV_TYPE.view;classes.remove(NEED_NAV);}}
return navType;};},reset:function(navType){if(this.currentActivatedLength){this.debug('showing system dialog');}
this.debug('## reset ##',navType);switch(navType){case NAV_TYPE.menu:this.focusedMenuElement=NavigationHelper.resetMenu();break;case NAV_TYPE.dialog:this.focusedDialogElement=NavigationHelper.reset(VerticalNavigator,this.dialogControls,this.getDialogFocusIndex,'dialog-'+this.dialogId);SoftkeyManager.setSkMenu4Dialog(this.dialogId);if(this.dialogId){currentActiveDialog=$(this.dialogId);this.dialogId=null;}else{this.focusedDialogElement=null;NavigationHelper.setFocus(this.focusedElement);currentActiveDialog=undefined;}
break;case NAV_TYPE.view:if(Overlay.empty||(SoftkeyManager.menuVisible()&&currentView===LAYOUT_MODE.list)||(SoftkeyManager.menuVisible()&&currentView===LAYOUT_MODE.select)){return;}
let noFocus=shareProcess;this.focusedElement=NavigationHelper.reset(ViewHelper.navigator,ViewHelper.controls,ViewHelper.focus,Gallery.fullView,noFocus);if(this.focusedElement){!this.focusedElement.classList.contains('focus')&&!noFocus&&this.focusedElement.classList.add('focus');Gallery.focusChangedHandler.call(Gallery,this.focusedElement,this.curIndex);}
SoftkeyManager.setSkMenu();break;}},handleClick:function(event){if(event.target.click){if(!currentActiveDialog)
event.target.click();var select=document.querySelector('#settings-dialog li.focus select');select&&select.focus();}else{var children=event.target.children;for(var i=0;i<children.length;i++){if(children[i].click)
children[i].click();}}},scrollToElement:function(element){element.scrollIntoView(false);},isTheFirstRow:function(element){var pS1=element.previousSibling;if(!pS1)
return true;var pS2=pS1.previousSibling;if(!pS2)
return true;return false;},elementIsVisible:function(element,top,bottom){var visible=false;if(element.offsetWidth===0||element.offsetHeight===0)
return visible;var rect=element.getBoundingClientRect();if(rect.top>=top&&(rect.bottom<=window.innerHeight-bottom)){visible=true;}
return visible;},dialogControls:function(){var dialogForm=$(NavigationMap.dialogId);return dialogForm?dialogForm.querySelectorAll('ul li'):null;},getGroupInfo:function(navIndex,isup){var curElement=NavigationHelper.controls[navIndex];var curElements=curElement.parentNode.children;var groupInfo={curGroupIndex:getCurGroupIndex(curElements,curElement),curGroupLen:curElements.length,destGroupLen:getDestGroupLen(curElement,isup)};return groupInfo;function getCurGroupIndex(elements,element){var index=0;for(var ele of elements){if(ele===element)break;index++;}
return index;}
function getDestGroupLen(curElement,isup){var li=curElement.parentNode.parentNode;var firstli=li.parentNode.firstElementChild;var lastli=li.parentNode.lastElementChild;var destli=isup?(li===firstli?lastli:li.previousSibling):(li===lastli?firstli:li.nextSibling);return destli.lastElementChild.children.length;}},listControls:function(){return thumbnails.querySelectorAll('.thumbnail');},editControls:function(){return $('edit-view').querySelectorAll('div:not(.hidden) > div:not(.hidden) > a, footer:not(.hidden) > a');},cropControls:function(){return $('crop-view').querySelectorAll('div:not(.hidden) > a');},popupMenu:function(target){var classes=target.classList;return classes&&classes.contains('group-menu')&&classes.contains('visible');},getDialogFocusIndex:function(){return 0;},getListFocusIndex:function(){var focusIndex=Gallery.currentFocusIndex;return(focusIndex<NavigationHelper.controls.length)?focusIndex:0;},getEditFocusIndex:function(){var index=0;if([EDIT_SUBVIEW.home,EDIT_SUBVIEW.edited].contains(Gallery.subView)){switch(Gallery.lastSubView){case EDIT_SUBVIEW.exposure:index=0;break;case EDIT_SUBVIEW.rotate:index=1;break;case EDIT_SUBVIEW.cropTool:case EDIT_SUBVIEW.cropRect:index=2;break;case EDIT_SUBVIEW.filters:index=3;break;case EDIT_SUBVIEW.autoCorrect:index=4;break;}}else if(EDIT_SUBVIEW.exposure===Gallery.subView){index=3;}else if(EDIT_SUBVIEW.cropTool===Gallery.subView){index=Gallery.lastCropIndex!==INDEX_NULL?Gallery.lastCropIndex:0;}
NavigationMap.debug('getEditFocusIndex:',index,Gallery.lastSubView);return index;},getCropFocusIndex:function(){var index=0;if(CROP_SUBVIEW.options===Gallery.subView){switch(Gallery.lastSubView){case CROP_SUBVIEW.zoom:case CROP_SUBVIEW.zoomin:case CROP_SUBVIEW.zoomout:index=0;break;case CROP_SUBVIEW.cropTool:case CROP_SUBVIEW.cropRect:index=1;break;case CROP_SUBVIEW.rotate:index=2;break;}}else if(CROP_SUBVIEW.cropTool==Gallery.subView){index=Gallery.lastCropIndex!==INDEX_NULL?Gallery.lastCropIndex:1;}
NavigationMap.debug('getCropFocusIndex:',index,Gallery.lastSubView);return index;},get curIndex(){var index;var navId=this.focusedElement.getAttribute('data-nav-id');if(navId&&navId.length>Gallery.fullView.length){index=parseInt(navId.substr(Gallery.fullView.length));}
if(isNaN(index))index=0;return index;},keydownHandler:function(e){if(NavigationMap.currentActivatedLength>0&&e.key!=='EndCall')return;NavigationMap.debug('keydown:',e.key);var obj=SoftkeyManager;switch(e.key){case'Accept':case'Enter':obj.enterKeyHandler();break;case'BrowserBack':case'Backspace':obj.backKeyHandler(e);break;case'End':obj.endKeyHandler();break;case'EndCall':Gallery.onEndkeyHandled(e);break;default:var dir=NavigationHelper.Key2Dir(e.key);if(dir!==undefined)obj.dirKeyHandler(dir);else obj.otherHandler(e.key);}},};exports.NavigationMap=NavigationMap;exports.NAV_TYPE=NAV_TYPE;})(window);