var constant_SPR = new Object({

SYSPROP_MDN:1,
SYSPROP_NAI:2,
SYSPROP_ESN:3,
SYSPROP_BROWSER_HOME_URL:8,
SYSPROP_BROWSER_UAPROF_URL:14,
SYSPROP_DEVICE_VENDOR:20,
SYSPROP_DEVICE_MODEL:21,
SYSPROP_DEVICE_SOFTWARE_VERSION:22,
SYSPROP_MEID:30,
SYSPROP_MSID:35,
SYSPROP_NAI_SLOT1_PASSWORD:43,
SYSPROP_PRIMARY_HOME_AGENT:50,
SYSPROP_SECONDARY_HOME_AGENT:51,
SYSPROP_DOMDATA_ROAMGUARD:72,
SYSPROP_PRL:73,
SYSPROP_SLOT1_REVERSE_TUNNEL:86,
SYSPROP_SLOT1_MOBILE_IP:87,
SYSPROP_SLOT1_AUTH_ALGO_HA:90,
SYSPROP_SLOT1_SPI_HA:91,
SYSPROP_SLOT1_HA_PASSWORD:92,
SYSPROP_SLOT1_AUTH_ALGO_AAA:93,
SYSPROP_SLOT1_SPI_AAA:94,
SYSPROP_DEVDTL_DEV_TYPE:137,
SYSPROP_DEVDTL_FW_VER:138,
SYSPROP_DEVDTL_HW_VER:139,
SYSPROP_DEVDTL_LARGE_OBJECT:140,
SYSPROP_DEVINFO_MAN:145,
SYSPROP_DEVINFO_DM_VER:146,
SYSPROP_DEVINFO_LANG:147,
SYSPROP_BT_A2DP_FILE_EXTENSIONS:285,
SYSPROP_DEVID:289,
SYSPROP_SELFCARE_SERVER_URL:402,
SYSPROP_SELFCARE_PROXY_IP:405,
SYSPROP_SELFCARE_PROXY_PORT:406,
SYSPROP_RTSP_PROXY_ADDRESS:412,
SYSPROP_RTSP_PROXY_PORT:413,
SYSPROP_SELLER_NAME:420,
SYSPROP_BC10:421,
SYSPROP_SO68:423,
SYSPROP_INTLDATA_ROAMGUARD:424,
SYSPROP_ENABLEDLTE:429,
SYSPROP_FORCELTE:430,
SYSPROP_EHRPD:431,
SYSPROP_APN0:432,
SYSPROP_APN1:433,
SYSPROP_APN2:434,
SYSPROP_APN3:435,
SYSPROP_APN4:436,
SYSPROP_APN5:437,
SYSPROP_APN6:438,
SYSPROP_APN7:439,
SYSPROP_B26_ENABLEMENT:467,
SYSPROP_B41_ENABLEMENT:469,
SYSPROP_B25_ENABLEMENT:471,
SYSPROP_DOMDATA_ROAMGUARD_FORCED:476,
SYSPROP_BARDOMDATA_ROAM:477,
SYSPROP_DOMDATA_ROAM_FORCED:478,
SYSPROP_DOMVOICE_ROAMGUARD:479,
SYSPROP_DOMVOICE_ROAMGUARD_FORCED:480,
SYSPROP_BARDOMVOICE_ROAM:481,
SYSPROP_DOMVOICE_ROAM_FORCED:482,
SYSPROP_INTLDATA_ROAMGUARD_FORCED:484,
SYSPROP_INTLDATA_ROAM:485,
SYSPROP_INTLDATA_ROAM_FORCED:486,
SYSPROP_INTLVOICE_ROAMGUARD:488,
SYSPROP_INTLVOICE_ROAMGUARD_FORCED:489,
SYSPROP_BARINTLVOICE_ROAM:490,
SYSPROP_BARINTLVOICE_ROAM_FORCED:491,
SYSPROP_OPERATORID:500,
SYSPROP_NETWORKCODE:501,
SYSPROP_TETHEREDDATA_ENABLED:505,
SYSPROP_ACCT_SUBTYPE:506,
SYSPROP_ACCT_TYPE:507,
SYSPROP_BAN:508,
SYSPROP_BILLING_DATE:509,
SYSPROP_CSA:511,
SYSPROP_SUB_STATE:512,
SYSPROP_USAGE_MODE:513,
SYSPROP_ACCT_ZIPCODE:514,
SYSPROP_1XADV_ENABLE:516,
SYSPROP_1XADV_COP0:517,
SYSPROP_1XADV_COP1TO7:518,
SYSPROP_ICCID:519,
SYSPROP_ACCOLC:520,
SYSPROP_SIM_LOCK:521,
SYSPROP_VOWIFI_ENABLED:535,
SYSPROP_1STCALLINTERCEPT:549,
SYSPROP_2NDCALLINTERCEPT:550,
SYSPROP_3RDCALLINTERCEPT:551,
SYSPROP_4THCALLINTERCEPT:552,
SYSPROP_5THCALLINTERCEPT:553,
SYSPROP_6THCALLINTERCEPT:554,
SYSPROP_7THCALLINTERCEPT:555,
SYSPROP_8THCALLINTERCEPT:556,
SYSPROP_9THCALLINTERCEPT:557,
SYSPROP_10THCALLINTERCEPT:558,
SYSPROP_11THCALLINTERCEPT:559,
SYSPROP_12THCALLINTERCEPT:560,
SYSPROP_1STCNTCTINFO:561,
SYSPROP_2NDCNTCTINFO:562,
SYSPROP_3RDCNTCTINFO:563,
SYSPROP_4THCNTCTINFO:564,
SYSPROP_5THCNTCTINFO:565,
SYSPROP_6THCNTCTINFO:566,
SYSPROP_1STADCINFO:567,
SYSPROP_2NDADCINFO:568,
SYSPROP_3RDADCINFO:569,
SYSPROP_4THADCINFO:570,
SYSPROP_5THADCINFO:571,
SYSPROP_6THADCINFO:572,
SYSPROP_7THADCINFO:573,
SYSPROP_8THADCINFO:574,
SYSPROP_9THADCINFO:575,
SYSPROP_10THADCINFO:576,
SYSPROP_11THADCINFO:577,
SYSPROP_12THADCINFO:578,
SYSPROP_13THADCINFO:579,
SYSPROP_14THADCINFO:580,
SYSPROP_15THADCINFO:581,
SYSPROP_16THADCINFO:582,
SYSPROP_17THADCINFO:583,
SYSPROP_18THADCINFO:584,
SYSPROP_ROAMMENUDISPLAY:585,
SYSPROP_ROAMHOMEONLY:586,
SYSPROP_DIAGMSLREQ:587,
SYSPROP_BRWSRSRCHENGINE:588,
SYSPROP_MMSSERVERURL:589,
SYSPROP_MMSPROXY:590,
SYSPROP_MYACCOUNT:591,
SYSPROP_CARRIERHOMEPAGE:592,
SYSPROP_EMAIL_SIGNATURE:593,
SYSPROP_CUSTOMERCARE:594,
SYSPROP_BOOKMARK_01:595,
SYSPROP_BOOKMARK_02:596,
SYSPROP_BOOKMARK_03:597,
SYSPROP_BOOKMARK_04:598,
SYSPROP_BOOKMARK_05:599,
SYSPROP_CNAP_ENABLED:600,
SYSPROP_BOOKMARK_06:603,
SYSPROP_BOOKMARK_07:604,
SYSPROP_BOOKMARK_08:605,
SYSPROP_BOOKMARK_09:606,
SYSPROP_BOOKMARK_10:607,
SYSPROP_BOOKMARK_11:608,
SYSPROP_BOOKMARK_12:609,
SYSPROP_BOOKMARK_13:610,
SYSPROP_BOOKMARK_14:611,
SYSPROP_BOOKMARK_15:612,
SYSPROP_BOOKMARK_16:613,
SYSPROP_NETGUARD_ENABLED:616,
SYSPROP_VENDINGMACHINE_DOMAIN:617,
SYSPROP_STOREFRONT_URL:618,
SYSPROP_MYSTUFF_MENU:619,
SYSPROP_PAYLOAD_CUSTOMID:620,
SYSPROP_CA_ENABLE:622,
SYSPROP_PRLID:623,
SYSPROP_BARLTEDATA_ROAM:624,
SYSPROP_BARLTEDATA_ROAM_FORCED:625,
SYSPROP_LTEDATA_ROAMGUARD_FORCED:627,
SYSPROP_LTEDATA_ROAM_ENABLED:626,
SYSPROP_BARINTL_LTEDATA_ROAM:628,
SYSPROP_BARINTL_LTEDATA_ROAM_FORCED:629,
SYSPROP_INTLLTEDATA_ROAMGUARD:630,
SYSPROP_INTLLTEDATA_ROAMGUARD_FORCED:631,
SYSPROP_OMADM_SERVER_ID:632,
SYSPROP_CONTACTCARE:635,
SYSPROP_SPEEDDIAL_1:637,
SYSPROP_ROAMMENU:639,
SYSPROP_GPSONE_PDEIP:641,
SYSPROP_GPSONE_PDEPORT:642,
SYSPROP_MMS_AUTORETRIEVE_ENABLED:646,
SYSPROP_MMS_HTTPHEADER:647,
SYSPROP_OMADM_CICM:649,
SYSPROP_VOWIFI_APP_ENABLED:650,
SYSPROP_SMSOIP_ENABLED:651,
SYSPROP_NEXTLTESCAN:653,
SYSPROP_BSRTIMER:654,
SYSPROP_BSRMAXTIME:655,
SYSPROP_NETWORK_MODE:657,
SYSPROP_VOWIFI_VCC_STATE:674,
SYSPROP_VOWIFI_VDN:676,
SYSPROP_CSIM_PROV_OBJ:1001,
SYSPROP_CSIM_COVERAGE_OBJ:1002,

NODE_SYSPROP_MDN:"./CDMA/NAM/MobDirNum",
NODE_SYSPROP_NAI:"./CDMA/3GPD/Profile1/NAI",
NODE_SYSPROP_ESN:"./DevInfo/DevId",
NODE_SYSPROP_BROWSER_UAPROF_URL:"./Customization/Browser/UAProfURL",
NODE_SYSPROP_DEVICE_VENDOR:"./DevDetail/OEM",
NODE_SYSPROP_DEVICE_MODEL:"./DevInfo/Mod",
NODE_SYSPROP_DEVICE_SOFTWARE_VERSION:"./DevDetail/SwV",
NODE_SYSPROP_MEID:"./DevInfo/DevId",
NODE_SYSPROP_MSID:"./CDMA/NAM/CdmaNam",
NODE_SYSPROP_PRIMARY_HOME_AGENT:"./CDMA/3GPD/Profile1/PriHAIp",
NODE_SYSPROP_SECONDARY_HOME_AGENT:"./CDMA/3GPD/Profile1/SecHAIp",
NODE_SYSPROP_DOMDATA_ROAMGUARD:"./SPA/DomDataGuard/Enabled",
NODE_SYSPROP_PRL:"./CDMA/PRL/PrefRoamList",
NODE_SYSPROP_PRLID:"./CDMA/PRL/PRLID",
NODE_SYSPROP_SLOT1_REVERSE_TUNNEL:"./CDMA/3GPD/Profile1/ReverseTunneling",
NODE_SYSPROP_SLOT1_MOBILE_IP:"./CDMA/3GPD/Profile1/MobileIpAddress",
NODE_SYSPROP_SLOT1_AUTH_ALGO_HA:"./CDMA/3GPD/Profile1/AuthAlgoHA",
NODE_SYSPROP_SLOT1_SPI_HA:"./CDMA/3GPD/Profile1/SpiHA",
NODE_SYSPROP_SLOT1_AUTH_ALGO_AAA:"./CDMA/3GPD/Profile1/AuthAlgoAAA",
NODE_SYSPROP_SLOT1_SPI_AAA:"./CDMA/3GPD/Profile1/SpiAAA",
NODE_SYSPROP_DEVDTL_DEV_TYPE:"./DevDetail/DevTyp",
NODE_SYSPROP_DEVDTL_FW_VER:"./DevDetail/FwV",
NODE_SYSPROP_DEVDTL_HW_VER:"./DevDetail/HwV",
NODE_SYSPROP_DEVDTL_LARGE_OBJECT:"./DevDetail/LrgObj",
NODE_SYSPROP_DEVINFO_MAN:"./DevInfo/Man",
NODE_SYSPROP_DEVINFO_DM_VER:"./DevInfo/DmV",
NODE_SYSPROP_DEVINFO_LANG:"./DevInfo/Lang",
NODE_SYSPROP_BT_A2DP_FILE_EXTENSIONS:"N/A",
NODE_SYSPROP_DEVID:"./DevInfo/DevId",
NODE_SYSPROP_RTSP_PROXY_ADDRESS:"./Con/MediaStream/RTSPProxyAddress",
NODE_SYSPROP_RTSP_PROXY_PORT:"./Con/MediaStream/RTSPProxyPort",
NODE_SYSPROP_SELLER_NAME:"./Subscriber/CarrierID",
NODE_SYSPROP_BC10:"./CDMA/BC10",
NODE_SYSPROP_SO68:"./CDMA/SO68",
NODE_SYSPROP_INTLDATA_ROAMGUARD:"./SPA/IntlDataGuard/Enabled",
NODE_SYSPROP_ENABLEDLTE:"./LTE/Service/Enabled",
NODE_SYSPROP_FORCELTE:"./LTE/Service/Forced",
NODE_SYSPROP_EHRPD:"./CDMA/EHRPD/Enabled",
NODE_SYSPROP_APN0:"./LTE/APN/0",
NODE_SYSPROP_APN1:"./LTE/APN/1",
NODE_SYSPROP_APN2:"./LTE/APN/2",
NODE_SYSPROP_APN3:"./LTE/APN/3",
NODE_SYSPROP_APN4:"./LTE/APN/4",
NODE_SYSPROP_APN5:"./LTE/APN/5",
NODE_SYSPROP_APN6:"./LTE/APN/6",
NODE_SYSPROP_APN7:"./LTE/APN/7",
NODE_SYSPROP_B26_ENABLEMENT:"./LTE/B26/enablement",
NODE_SYSPROP_B41_ENABLEMENT:"./LTE/B41/enablement",
NODE_SYSPROP_B25_ENABLEMENT:"./LTE/B25/enablement",
NODE_SYSPROP_DOMDATA_ROAMGUARD_FORCED:"./SPA/DomDataGuard/Forced",
NODE_SYSPROP_BARDOMDATA_ROAM:"./SPA/BarDomDataRoaming/Enabled",
NODE_SYSPROP_DOMDATA_ROAM_FORCED:"./SPA/BarDomDataRoaming/Forced",
NODE_SYSPROP_DOMVOICE_ROAMGUARD:"./SPA/DomVoiceGuard/Enabled",
NODE_SYSPROP_DOMVOICE_ROAMGUARD_FORCED:"./SPA/DomVoiceGuard/Forced",
NODE_SYSPROP_BARDOMVOICE_ROAM:"./SPA/BarDomVoiceRoaming/Enabled",
NODE_SYSPROP_DOMVOICE_ROAM_FORCED:"./SPA/BarDomVoiceRoaming/Forced",
NODE_SYSPROP_INTLDATA_ROAMGUARD_FORCED:"./SPA/IntlDataGuard/Forced",
NODE_SYSPROP_INTLDATA_ROAM:"./SPA/BarIntlDataRoaming/Enabled",
NODE_SYSPROP_INTLDATA_ROAM_FORCED:"./SPA/BarIntlDataRoaming/Forced",
NODE_SYSPROP_INTLVOICE_ROAMGUARD:"./SPA/IntlVoiceGuard/Enabled",
NODE_SYSPROP_INTLVOICE_ROAMGUARD_FORCED:"./SPA/IntlVoiceGuard/Forced",
NODE_SYSPROP_BARINTLVOICE_ROAM:"./SPA/BarIntlVoiceRoaming/Enabled",
NODE_SYSPROP_BARINTLVOICE_ROAM_FORCED:"./SPA/BarIntlVoiceRoaming/Forced",
NODE_SYSPROP_OPERATORID:"./Customization/BrandAlpha",
NODE_SYSPROP_TETHEREDDATA_ENABLED:"./Customization/TetheredData",
NODE_SYSPROP_ACCT_SUBTYPE:"./Subscriber/AcctSubType",
NODE_SYSPROP_ACCT_TYPE:"./Subscriber/AcctType",
NODE_SYSPROP_BAN:"./Subscriber/BAN",
NODE_SYSPROP_BILLING_DATE:"./Subscriber/BillCycleDate",
NODE_SYSPROP_CSA:"./Subscriber/CSA",
NODE_SYSPROP_SUB_STATE:"./Subscriber/State",
NODE_SYSPROP_USAGE_MODE:"./Subscriber/UsageMode",
NODE_SYSPROP_ACCT_ZIPCODE:"./Subscriber/ZIPCode",
NODE_SYSPROP_1XADV_ENABLE:"./CDMA/1xA/Enabled",
NODE_SYSPROP_1XADV_COP0:"./CDMA/SO73/COP0",
NODE_SYSPROP_1XADV_COP1TO7:"./CDMA/SO73/COP1to7",
NODE_SYSPROP_ICCID:"./SIM/UICCID",
NODE_SYSPROP_ACCOLC:"./SIM/ACCOLC",
NODE_SYSPROP_SIM_LOCK:"./SIM/Lock",
NODE_SYSPROP_VOWIFI_ENABLED:"./VoWifi/Enabled",
NODE_SYSPROP_1STCNTCTINFO:"./Customization/Contacts/First",
NODE_SYSPROP_2NDCNTCTINFO:"./Customization/Contacts/Second",
NODE_SYSPROP_3RDCNTCTINFO:"./Customization/Contacts/Third",
NODE_SYSPROP_4THCNTCTINFO:"./Customization/Contacts/Fourth",
NODE_SYSPROP_5THCNTCTINFO:"./Customization/Contacts/Fifth",
NODE_SYSPROP_6THCNTCTINFO:"./Customization/Contacts/Sixh",
NODE_SYSPROP_1STADCINFO:"./Customization/ADC/First",
NODE_SYSPROP_2NDADCINFO:"./Customization/ADC/Second",
NODE_SYSPROP_3RDADCINFO:"./Customization/ADC/Third",
NODE_SYSPROP_4THADCINFO:"./Customization/ADC/Fourth",
NODE_SYSPROP_5THADCINFO:"./Customization/ADC/Fifth",
NODE_SYSPROP_6THADCINFO:"./Customization/ADC/Sixth",
NODE_SYSPROP_7THADCINFO:"./Customization/ADC/Seventh",
NODE_SYSPROP_8THADCINFO:"./Customization/ADC/Eigth",
NODE_SYSPROP_9THADCINFO:"./Customization/ADC/Ninth",
NODE_SYSPROP_10THADCINFO:"./Customization/ADC/Tenth",
NODE_SYSPROP_11THADCINFO:"./Customization/ADC/Elevnth",
NODE_SYSPROP_12THADCINFO:"./Customization/ADC/Twelfth",
NODE_SYSPROP_13THADCINFO:"./Customization/ADC/Thirteenth",
NODE_SYSPROP_14THADCINFO:"./Customization/ADC/Fourteenth",
NODE_SYSPROP_15THADCINFO:"./Customization/ADC/Fifteenth",
NODE_SYSPROP_16THADCINFO:"./Customization/ADC/Sixteenth",
NODE_SYSPROP_17THADCINFO:"./Customization/ADC/Seventeenth",
NODE_SYSPROP_18THADCINFO:"./Customization/ADC/Eighteenth",
NODE_SYSPROP_ROAMMENUDISPLAY:"./Customization/RoamPreference/MenuDisplay",
NODE_SYSPROP_ROAMHOMEONLY:"./Customization/RoamPreference/HomeOnly",
NODE_SYSPROP_DIAGMSLREQ:"./Customization/DiagMSLReq",
NODE_SYSPROP_BRWSRSRCHENGINE:"./Customization/Browser/SearchEngine",
NODE_SYSPROP_MMSSERVERURL:"./Customization/MMS/ServerUrl",
NODE_SYSPROP_MMSPROXY:"./Customization/MMS/Proxy",
NODE_SYSPROP_CARRIERHOMEPAGE:"./Customization/CarrierLegal/CarrierHomePage",
NODE_SYSPROP_CUSTOMERCARE:"./Customization/Contacts/CustomerCare",
NODE_SYSPROP_BOOKMARK_01:"./Customization/Browser/BM/1",
NODE_SYSPROP_BOOKMARK_02:"./Customization/Browser/BM/2",
NODE_SYSPROP_BOOKMARK_03:"./Customization/Browser/BM/3",
NODE_SYSPROP_BOOKMARK_04:"./Customization/Browser/BM/4",
NODE_SYSPROP_BOOKMARK_05:"./Customization/Browser/BM/5",
NODE_SYSPROP_CNAP_ENABLED:"./CNAP/CS/Enabled",
NODE_SYSPROP_BOOKMARK_06:"./Customization/Browser/BM/6",
NODE_SYSPROP_BOOKMARK_07:"./Customization/Browser/BM/7",
NODE_SYSPROP_BOOKMARK_08:"./Customization/Browser/BM/8",
NODE_SYSPROP_BOOKMARK_09:"./Customization/Browser/BM/9",
NODE_SYSPROP_BOOKMARK_10:"./Customization/Browser/BM/10",
NODE_SYSPROP_BOOKMARK_11:"./Customization/Browser/BM/11",
NODE_SYSPROP_BOOKMARK_12:"./Customization/Browser/BM/12",
NODE_SYSPROP_BOOKMARK_13:"./Customization/Browser/BM/13",
NODE_SYSPROP_BOOKMARK_14:"./Customization/Browser/BM/14",
NODE_SYSPROP_BOOKMARK_15:"./Customization/Browser/BM/15",
NODE_SYSPROP_BOOKMARK_16:"./Customization/Browser/BM/16",
NODE_SYSPROP_NETGUARD_ENABLED:"./Customization/EnabledApps/NetGuard",
NODE_SYSPROP_PAYLOAD_CUSTOMID:"./Customization/CustID",
NODE_SYSPROP_BARLTEDATA_ROAM:"./SPA/BarLTEDataRoaming/Enabled",
NODE_SYSPROP_BARLTEDATA_ROAM_FORCED:"./SPA/BarLTEDataRoaming/Forced",
NODE_SYSPROP_LTEDATA_ROAM_ENABLED:"./SPA/LTEDataRoamGuard/Enabled",
NODE_SYSPROP_LTEDATA_ROAMGUARD_FORCED:"./SPA/LTEDataRoamGuard/Forced",
NODE_SYSPROP_BARINTL_LTEDATA_ROAM:"./SPA/BarIntlLTEDataRoaming/Enabled",
NODE_SYSPROP_BARINTL_LTEDATA_ROAM_FORCED:"./SPA/BarIntlLTEDataRoaming/Forced",
NODE_SYSPROP_INTLLTEDATA_ROAMGUARD:"./SPA/IntlLTEDataRoamGuard/Enabled",
NODE_SYSPROP_INTLLTEDATA_ROAMGUARD_FORCED:"./SPA/IntlLTEDataRoamGuard/Forced",
NODE_SYSPROP_OMADM_SERVER_ID:"./OMADM/ServerIndicator",
NODE_SYSPROP_CONTACTCARE:"./Customization/Contacts/Care",
NODE_SYSPROP_SPEEDDIAL_1:"./Customization/SpeedDial/1",
NODE_SYSPROP_ROAMMENU:"./Customization/RoamPreference/Menu",
NODE_SYSPROP_GPSONE_PDEIP:"./Customization/GPSOne/PDEIP",
NODE_SYSPROP_GPSONE_PDEPORT:"./Customization/GPSOne/PDEPort",
NODE_SYSPROP_MMS_AUTORETRIEVE_ENABLED:"./Customization/MMS/AutoRetrieve/Enabled",
NODE_SYSPROP_MMS_HTTPHEADER:"./Customization/MMS/HTTPHeader",
NODE_SYSPROP_OMADM_CICM:"./Customization/OMADM/CICM",
NODE_SYSPROP_VOWIFI_APP_ENABLED:"./AppSupport/VoWIFI/Enabled",
NODE_SYSPROP_SMSOIP_ENABLED:"./IMSCoreSvc/SMSoIP/Enabled",
NODE_SYSPROP_NEXTLTESCAN:"./LTE/nextLTEscan",
NODE_SYSPROP_BSRTIMER:"./LTE/BSRTimer",
NODE_SYSPROP_BSRMAXTIME:"./LTE/BSRMaxTime",
NODE_SYSPROP_NETWORK_MODE:"./MobileNetworks/NetworkMode",
NODE_SYSPROP_VOWIFI_VCC_STATE:"./VoWifi/VCC/State",
NODE_SYSPROP_VOWIFI_VDN:"./VoWifi/VDN",
NODE_SYSPROP_CSIM_PROV_OBJ:"./CSIM/ProvObj",
NODE_SYSPROP_CSIM_COVERAGE_OBJ:"./CSIM/CoverageObj",
//Hidden Menu parts,
OEM_LIFE_TIMER:9000,
NODE_OEM_LIFE_TIMER:"oem.life.timer",
OEM_LIFE_CALLS:9001,
NODE_OEM_LIFE_CALLS:"oem.life.calls",
OEM_LIFE_DATA:9002,
NODE_OEM_LIFE_DATA:"oem.life.data",
OEM_RECONDITIONED_STATUS:9003,
NODE_OEM_RECONDITIONED_STATUS:"oem.reconditioned.status",
OEM_RECONDITIONED_DATES:9004,
NODE_OEM_RECONDITIONED_DATES:"oem.reconditioned.dates",
OEM_RECONDITIONED_VERSION:9005,
NODE_OEM_RECONDITIONED_VERSION:"oem.reconditioned.version",
OEM_ACTIVATION_DATE:9006,
NODE_OEM_ACTIVATION_DATE:"oem.activation.date",
//HFA parts,
OEM_HFA_NUMRETRIES:9100,
NODE_OEM_HFA_NUMRETRIES:"./OMADM/HFA/NumRetries",
OEM_HFA_RETRYINTERVAL:9101,
NODE_OEM_HFA_RETRYINTERVAL:"./OMADM/HFA/RetryInterval",
//Chameleon parts,
OEM_CHAMELEON_OBJECT:9200,
NODE_OEM_CHAMELEON_OBJECT:"./Customization/ChameleonObject",

});
