"use strict";const{ActorPool}=require("devtools/server/actors/common");const{createValueGrip}=require("devtools/server/actors/object");const{ActorClass}=require("devtools/server/protocol");let FrameActor=ActorClass({typeName:"frame",initialize:function(frame,threadActor){this.frame=frame;this.threadActor=threadActor;},_frameLifetimePool:null,get frameLifetimePool(){if(!this._frameLifetimePool){this._frameLifetimePool=new ActorPool(this.conn);this.conn.addActorPool(this._frameLifetimePool);}
return this._frameLifetimePool;},disconnect:function(){this.conn.removeActorPool(this._frameLifetimePool);this._frameLifetimePool=null;},form:function(){let threadActor=this.threadActor;let form={actor:this.actorID,type:this.frame.type};if(this.frame.type==="call"){form.callee=createValueGrip(this.frame.callee,threadActor._pausePool,threadActor.objectGrip);}
if(this.frame.environment){let envActor=threadActor.createEnvironmentActor(this.frame.environment,this.frameLifetimePool);form.environment=envActor.form();}
form.this=createValueGrip(this.frame.this,threadActor._pausePool,threadActor.objectGrip);form.arguments=this._args();if(this.frame.script){var generatedLocation=this.threadActor.sources.getFrameLocation(this.frame);form.where={source:generatedLocation.generatedSourceActor.form(),line:generatedLocation.generatedLine,column:generatedLocation.generatedColumn};}
if(!this.frame.older){form.oldest=true;}
return form;},_args:function(){if(!this.frame.arguments){return[];}
return this.frame.arguments.map(arg=>createValueGrip(arg,this.threadActor._pausePool,this.threadActor.objectGrip));}});exports.FrameActor=FrameActor;